EXPO_PUBLIC_BASE_URL = https://tumejorprecio-89798-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyD9gu8czGOKiCgSfaNRnvtPTDkI9myneKI
EXPO_PUBLIC_GEOCODING_API_KEY = AIzaSyCGebLHvEfTtKdAg0vYXxxPHXodxX42Q98